GEMINI_API_KEY="AIzaSyCqVDEhCrTbQA3ybbafw9T3GhsZDvqXros"
FIREBASE_DATABASE_URL="https://krishisakhi-fc477-default-rtdb.firebaseio.com"
# The secure token for Firebase REST API access.
SERVICE_ACCOUNT_FILE_PATH=""E:\KS_chatbot\serviceAccountKey.json""